{
  "name": "test",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {},
  "dependencies": {
    "angular": "latest",
    "angular-mocks": "latest",
    "lodash": "latest",
    "ui-router": "latest",
    "angular-resource": "latest",
    "angular-local-storage": "latest",
    "ui-router-extras": "latest",
    "bootstrap": "latest",
    "angular-smart-table": "latest",
    "ng-dialog": "latest",
    "angular-input-masks": "latest",
    "angular-dynamic-locale": "~0.1.28",
    "angular-i18n": "~1.4.7",
    "awesome-bootstrap-checkbox": "~0.3.5",
    "font-awesome": "Font-Awesome#~4.4.0",
    "angular-notify": "~2.5.0"
  },
  "overrides": {
    "angular-i18n": {
      "main": "./angular-locale_pt-br.js"
    }
  },
  "resolutions": {
    "angular": "^1.4.x",
    "string-mask": "~0.2.0"
  }
}
